FIREBASE_API = "AIzaSyAjDdvL4d0dG-8PFY2J3zTNRSWCdgzmNLc"
FIREBASE_AUTH_DOMAIN =  "hearme-d7bd1.firebaseapp.com"
FIREBASE_PROJECT_ID = "hearme-d7bd1"
FIREBASE_STORAGE_BUCKET = "hearme-d7bd1.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "1016455576819"
FIREBASE_APP_ID = "1:1016455576819:web:3d02081050d3e032834b86"